load_module modules/ngx_http_headers_more_filter_module.so;
#user  nobody;
worker_processes  auto;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {

    # Базовые настройки

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;


    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Для балансировки

    upstream backend {
        server 127.0.0.1:5001 weight=2;
        # server 127.0.0.1:5002 weight=1;
        # server 127.0.0.1:5003 weight=1;
    }

    # Логирование

    # access_log /etc/nginx/access.log;
    # error_log /etc/nginx/error.log;

    # Включение и настройка сжатия
    gzip on;
    gzip_comp_level 5; # уровень сжатия (9 - эффективный, но медленный)

    gzip_types text/html;
    gzip_types text/css;
    gzip_types text/plain;
    gzip_types application/javascript;
    gzip_types application/json;
    gzip_disable "msie6";

    # Подмена имени сервера на название приложения

    more_set_headers "Server: buydevice"; 

    # SSL сертификаты для HTTPS

    ssl_certificate /home/vlad/Desktop/nginx/ssl/nginx.crt;
    ssl_certificate_key /home/vlad/Desktop/nginx/ssl/nginx.key;
    # ssl_prefer_server_ciphers on;
    
    # Настройка кеширования
    include proxy_params;
    proxy_cache all;
    proxy_cache_methods GET;       
    proxy_cache_valid any 5m;
    add_header X-Proxy-Cache $upstream_cache_status; 




    server {
        listen 443 ssl http2;

        listen 81;
        
        set $my_no_cache 0;
        if ($request_uri ~* (?:api/v1/)$) {set $my_no_cache 1;}

        location /api/v1/ {
            proxy_no_cache $my_no_cache;
            proxy_pass http://backend;
        }


        # чтобы проверить работу пуша должен быть знак звезды 
        # в столбце request в строке с request path "/img/image.jpg"
        # команда 
        # nghttp -ans https://localhost

        location / {
            root /home/vlad/Desktop/Web_BMSTU/lab_01/dist/static;
            try_files $uri $uri/ $uri/index.html /index.html =404;
            # access_log off;
            http2_push /img/image.jpg;
        }


        location = /test {
            return 301 /;
        }

        location /admin/ {

            proxy_pass http://127.0.0.1:80/pgadmin4;

        }


        location /status {
            stub_status;
        }


    }


 
    # Папка для кеша
    proxy_cache_path /home/vlad/Desktop/nginx/cache levels=1:2 use_temp_path=off keys_zone=all:32m max_size=1g;

}
